<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrSkins</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <div class="wrapper">
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <img style="width: 50%; opacity: 0.8;" src="../!Gambar/Gambar-Footer-Header/menu.png">
            </span>
            <a href="../Beranda/index.html" class="logo">VOrSkins</a>
            <ul class="main-nav" id="js-menu">
                <li><a href="../Beranda/index.html" class="nav-links">Masuk</a></li>
                <li><a href="../Tentang/index.html" class="nav-links">Tentang</a></li>
                <li><a href="../Produk/index.html" class="nav-links">Produk</a></li>
                <li><a href="../Promosi/index.html" class="nav-links">Promosi</a></li>
                <li><a href="../Langganan/index.html" class="nav-links">Langganan</a></li>
            </ul>
        </nav>
    </div>


    <!-- Content -->
    <section class="section1">
        <h2>Produk kami</h2>
    </section>

    <h1 class="kata">Body Care</h1>
    <div class="wrapper">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="../!Gambar/Gambar-Produk/Body_Care_terbaik1-removebg.png" alt="product" />
                </div>
            </div>
            <div class="Text">
                <h3>Dior</h3><br>
                <h3>Rp 975.000</h3><br>
                <p>Dior ini merupakan fondasi make-up artis rahasia yang bisa membuat kulit lebih cerah,
                    Grasse Rose, dalam bentuk Essence dan Absolute, serta Jasmine yang memabukkan, berpadu dengan buah-buahan lezat ini dalam senyuman yang cerah.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="../!Gambar/Gambar-Produk/Body_Care_terbaik4-removebg.png" alt="product" />
                </div>
            </div>
            <div class="Text">
                <h3>Shower Gel</h3><br>
                <h3>Rp 750.000</h3><br>
                <p>Gel mandi yang terdiri dari 84%* bahan-bahan alami yang membuat kulit beraroma lembut. 
                    Sauvage shower gel memberikan sensasi segar yang menyegarkan pada kulit.
                     Membersihkan tanpa mengeringkan kulit, meninggalkannya beraroma segar, aroma kayu dari Sauvage
                </p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="../!Gambar/Gambar-Produk/Body_Care_terbaik5-removebg.png" alt="product" />
                </div>
            </div>
            <div class="Text">
                <h3>Body Milk</h3><br>
                <h3>Rp 1.199.000</h3><br>
                <p>Teksturnya yang ringan dan segar diperkaya dengan ekstrak mawar Centifolia yang meresap dengan cepat untuk menutrisi, 
                    melembabkan dan membuat kulit terasa lembut. 
                    Beraroma halus, kulit Anda lebih lembut dan jejak wewangian Miss Dior Anda semakin intensif.
                </p>
            </div>
        </div>
    </div>

    <h1 class="kata">Skin Care</h1>
    <div class="wrapper">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="../!Gambar/Gambar-Produk/Skin_Care_terbaik3-removebg.png" alt="product" />
                </div>
            </div>
            <div class="Text">
                <h3>Recovery Serum</h3><br>
                <h3>Rp 1.359.000</h3><br>
                <p>Serum untuk melawan tampilan beberapa tanda penuaan dengan kuat. 
                    Kulit terlihat lebih halus dan tidak berkerut. Rasakan generasi berikutnya 
                    dari formula revolusioner kami — serum Advanced Night Repair terlengkap yang pernah ada.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="../!Gambar/Gambar-Produk/Skin_Care_terbaik6-removebg.png" alt="product" />
                </div>
            </div>
            <div class="Text">
                <h3>Purifying Toner</h3><br>
                <h3>Rp 400.000</h3><br>
                <p>Toner pemurni ini bertindak seperti penyedot debu untuk pori-pori Anda,
                     memastikan kulit Anda bersih tanpa mengeringkannya. Asam salisilat alami Caudalie bersih, kuat, dan larut dalam minyak, 
                    yang memungkinkannya menembus pori-pori secara mendalam, menargetkan masalah kulit yang membandel,dan menghaluskan tekstur kulit Anda secara keseluruhan.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="../!Gambar/Gambar-Produk/Skin_Care_terbaik7-removebg.png" alt="product" />
                </div>
            </div>
            <div class="Text">
                <h3>Youth Watery Oil</h3><br>
                <h3>820.000</h3><br>
                <p>Advanced Youth Watery Oil adalah buah dari lebih dari 10 tahun penelitian yang didedikasikan untuk madu dan kekuatan perbaikannya. Sangat efektif, 
                    memungkinkan kulit untuk memperbaiki dirinya sendiri 9 kali lebih cepat*. 
                    Kulit tampak lebih kenyal, halus dan lebih bercahaya.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper">
            <div class="column">
                <div class="footer_sosial">
                    <h4>Temukan Kami</h4>
                    <ul class="">
                        <a href="#"><img src="../!Gambar/Gambar-Footer-Header/icon_phone.png" class="icon"></a>
                        <a href="#"><img src="../!Gambar/Gambar-Footer-Header/instagram_icon.png" class="icon"></a>
                        <a href="#"><img src="../!Gambar/Gambar-Footer-Header/facebook_icon.png" class="icon"></a>
                        <a href="#"><img src="../!Gambar/Gambar-Footer-Header/twitter_icon.png" class="icon"></a>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer_contact">
                    <h4>VOrSkins</h4>
                    <hr>
                    <p>Menjadi perusahaan yang terpercaya  dalam menyediakan produk skin care yang aman berkualitas tinggi untuk memuaskan pelanggan.
                       <br> Memberikan pelayanan yang berkualitas kepada seluruh pelanggan.
                    </p>

                </div>
            </div>
        </div>
        <div class="reserved">
            <p>2022 Vorskins. All Rights Reserved</p>
        </div>
    </footer>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");
        });
    </script>

</body>

</html>